PG_USER=postgres.jtvswbukwrdhnvcxixqf
PG_HOST=aws-0-sa-east-1.pooler.supabase.com
PG_PORT=5432
PG_PASSWORD=pet@2024Arthurgh
PG_DATABASE=postgres

SUPABASE_URL=https://jtvswbukwrdhnvcxixqf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dnN3YnVrd3JkaG52Y3hpeHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMjkwMzAsImV4cCI6MjA0ODkwNTAzMH0.GLgHrr0b8F3BFALzIV63JoBj_uLgGFhINi7Hu59r9eM